@goroya.io/theta-api-client: IOption
Interface IOption
Hierarchy
IOption
Index
Properties
_HDMIreso
_authentication
_autoBracket
_bitrate
_bluetoothPower
_colorTemperature
_compositeShootingOutputInterval
_compositeShootingTime
_filter
_function
_gain
_imageStitching
_latestEnabledExposureDelayTime
_maxRecordableTime
_microphone
_microphoneChannel
_networkType
_password
_shootingMethod
_shutterVolume
_timeShift
_topBottomCorrection
_username
_wlanChannel
_wlanFrequency
aperture
captureInterval
captureMode
captureNumber
clientVersion
dateTimeZone
exposureCompensation
exposureDelay
exposureProgram
fileFormat
gpsInfo
iso
isoAutoHighLimit
offDelay
previewFormat
remainingPictures
remainingSpace
remainingVideoSeconds
shutterSpeed
sleepDelay
totalSpace
videoStitching
whiteBalance
Properties
_HDMIreso
_HDMIreso: string
_authentication
_authentication: "none" | "digest"
Optional _autoBracket
_autoBracket: undefined | object
_bitrate
_bitrate: string
_bluetoothPower
_bluetoothPower: string
_colorTemperature
_colorTemperature: number
_compositeShootingOutputInterval
_compositeShootingOutputInterval: number
_compositeShootingTime
_compositeShootingTime: number
_filter
_filter: string
_function
_function: string
_gain
_gain: string
_imageStitching
_imageStitching: string
_latestEnabledExposureDelayTime
_latestEnabledExposureDelayTime: number
_maxRecordableTime
_maxRecordableTime: number
_microphone
_microphone: string
_microphoneChannel
_microphoneChannel: string
_networkType
_networkType: string
_password
_password: string
_shootingMethod
_shootingMethod: string
_shutterVolume
_shutterVolume: number
_timeShift
_timeShift: object
Type declaration
_topBottomCorrection
_topBottomCorrection: string
_username
_username: string
_wlanChannel
_wlanChannel: number
_wlanFrequency
_wlanFrequency: number
aperture
aperture: number
captureInterval
captureInterval: number
captureMode
captureMode: string
captureNumber
captureNumber: number
clientVersion
clientVersion: number
dateTimeZone
dateTimeZone: number
exposureCompensation
exposureCompensation: number
exposureDelay
exposureDelay: number
exposureProgram
exposureProgram: number
fileFormat
fileFormat: object
Type declaration
gpsInfo
gpsInfo: object
Type declaration
iso
iso: number
isoAutoHighLimit
isoAutoHighLimit: number
offDelay
offDelay: string
previewFormat
previewFormat: object
Type declaration
remainingPictures
remainingPictures: number
remainingSpace
remainingSpace: number
remainingVideoSeconds
remainingVideoSeconds: number
shutterSpeed
shutterSpeed: number
sleepDelay
sleepDelay: number
totalSpace
totalSpace: number
videoStitching
videoStitching: string
whiteBalance
whiteBalance: string
