@goroya.io/theta-api-client: ThetaHttpClient
Class ThetaHttpClient<EventTypes>
Type parameters
EventTypes: string | symbol
Hierarchy
ThetaClientBase
ThetaHttpClient
Index
Constructors
constructor
Properties
auth
axios
prefixed
Methods
OpenSourceLicenses
addListener
cameraCancelVideoConvert
cameraConvertVideoFormats
cameraDelete
cameraDeleteAccessPoint
cameraDeleteMySetting
cameraFinishWlan
cameraGetLivePreview
cameraGetMetadata
cameraGetMySetting
cameraGetOptions
cameraGetPluginLicense
cameraGetPluginOrders
cameraListAccessPoints
cameraListFiles
cameraListPlugins
cameraPluginControl
cameraReset
cameraSetAccessPoint
cameraSetBluetoothDevice
cameraSetMySetting
cameraSetOptions
cameraSetPlugin
cameraSetPluginOrders
cameraStartCapture
cameraStopCapture
cameraStopSelfTimer
cameraTakePicture
emit
eventNames
listenerCount
listeners
off
on
once
oscCheckForUpdates
oscCommandsExecute
oscCommandsStatus
oscInfo
oscState
plugin
removeAllListeners
removeListener
send
Object literals
hostnames
Constructors
constructor
new ThetaHttpClient(config?: object): ThetaHttpClient
Parameters
Default value config: object = {hostname: ThetaHttpClient.hostnames.APModeIP}
Returns ThetaHttpClient
Properties
Private auth
auth: IAuthConfig | null
Private axios
axios: AxiosInstance
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
OpenSourceLicenses
OpenSourceLicenses(config?: AxiosRequestConfig): Promise<AxiosResponse>
GET /legal-information/open-source-licenses [概要] カメラに関するオープンソースライセンス情報を取得する。
Parameters
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
Axios Response
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
cameraCancelVideoConvert
cameraCancelVideoConvert(config?: AxiosRequestConfig): Promise<AxiosResponse>
保存済み動画のフォーマット変換を中止する。
Parameters
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraConvertVideoFormats
cameraConvertVideoFormats(param: ICameraConvertVideoFormatsReqParam, config?: AxiosRequestConfig): Promise<AxiosResponse>
保存済み動画のフォーマットを変換する。
Parameters
param: ICameraConvertVideoFormatsReqParam
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraDelete
cameraDelete(fileUrls: string[], config?: AxiosRequestConfig): Promise<AxiosResponse>
静止画または動画ファイルを削除する。 指定したファイルURLに存在しないか削除できないファイルが含まれている場合、それ以外のファイルの削除も実行されずエラーとなる。
Parameters
fileUrls: string[]
削除するファイルのURLリスト ファイルURLを最大128個指定できる 一括削除する場合は、"all"で全てのファイル、"image"で全ての静止画、"video"で全ての動画を削除可能（単独で指定すること）
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraDeleteAccessPoint
cameraDeleteAccessPoint(ssid: string, config?: AxiosRequestConfig): Promise<AxiosResponse>
クライアントモードで使用するアクセスポイント情報を削除する。
Parameters
ssid: string
SSID
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraDeleteMySetting
cameraDeleteMySetting(mode: "image" | "video", config?: AxiosRequestConfig): Promise<AxiosResponse>
マイセッティング登録を削除する。
Parameters
mode: "image" | "video"
削除対象 (image: 静止画用マイセッティング登録、video: 動画用マイセッティング登録)
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraFinishWlan
cameraFinishWlan(config?: AxiosRequestConfig): Promise<AxiosResponse>
無線LANをOFFにする。
Parameters
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraGetLivePreview
cameraGetLivePreview(config?: AxiosRequestConfig): Promise<AxiosResponse>
ライブビューを取得する。 RICOH THETA SおよびRICOH THETA SCは静止画撮影モード時のみ実行可能。 RICOH THETA V以降は静止画撮影モード時と動画撮影モード時に実行可能。 本体操作、撮影の開始、撮影モード切替のいずれかでデータの取得が終了する。
Parameters
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraGetMetadata
cameraGetMetadata(fileUrl: string, config?: AxiosRequestConfig): Promise<AxiosResponse>
指定した静止画のメタ情報参照。
Parameters
fileUrl: string
JPEGファイルID
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraGetMySetting
cameraGetMySetting(mode: string, optionNames: string[], config?: AxiosRequestConfig): Promise<AxiosResponse>
コマンドcamera._setMySettingで設定した撮影プロパティを取得する。 取得可能なプロパティはOptions Overviewのマイセッティングを参照。
Parameters
mode: string
取得対象の撮影モード RICOH THETA Vファームウェアv2.30.1以降で指定 (image: 静止画撮影モード、video: 動画撮影モード) RICOH THETA SおよびSCでは無指定で静止画撮影モードのみ
optionNames: string[]
JSON形式取得したいオプション名リスト RICOH THETA S, SCでのみ指定 それ以外の機種では無指定で全取得
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraGetOptions
cameraGetOptions(optionNames: string[], config?: AxiosRequestConfig): Promise<AxiosResponse>
撮影や本体などのプロパティ、各プロパティサポート仕様を取得する。 取得可能なプロパティはAPI v2.1リファレンスのoptionsカテゴリを参照すること。 各プロパティにおけるサポート仕様は、プロパティ名+"Support"の名称で取得できる。 ex. 「iso」のサポート仕様プロパティ名:「isoSupport」 詳細なリクエスト例はGetting Startedを参照。
Parameters
optionNames: string[]
JSON形式取得したいオプション名リスト
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraGetPluginLicense
cameraGetPluginLicense(packageName: string, config?: AxiosRequestConfig): Promise<AxiosResponse>
インストール済みのプラグインのライセンスを取得する。
Parameters
packageName: string
取得対象のプラグインのパッケージ名
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraGetPluginOrders
cameraGetPluginOrders(config?: AxiosRequestConfig): Promise<AxiosResponse>
プラグインモードの起動プラグインを取得する。
Parameters
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraListAccessPoints
cameraListAccessPoints(config?: AxiosRequestConfig): Promise<AxiosResponse>
クライアントモードで使用するアクセスポイントのリストを取得する。
Parameters
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraListFiles
cameraListFiles(param: ICameraListFilesReqParam, config?: AxiosRequestConfig): Promise<AxiosResponse>
静止画および動画ファイルリストを取得する。
Parameters
param: ICameraListFilesReqParam
Parameters
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraListPlugins
cameraListPlugins(config?: AxiosRequestConfig): Promise<AxiosResponse>
インストール済みのプラグインのリストを取得する。
Parameters
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraPluginControl
cameraPluginControl(param: ICameraPluginControlReqParam, config?: AxiosRequestConfig): Promise<AxiosResponse>
プラグインの起動・停止。
Parameters
param: ICameraPluginControlReqParam
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraReset
cameraReset(config?: AxiosRequestConfig): Promise<AxiosResponse>
撮影や本体の全ての設定をリセットする。 リセット後、システム再起動する。
Parameters
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraSetAccessPoint
cameraSetAccessPoint(param: ICameraSetAccessPointReqParam, config?: AxiosRequestConfig): Promise<AxiosResponse>
クライアントモードで使用するアクセスポイント情報を設定する。
Parameters
param: ICameraSetAccessPointReqParam
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraSetBluetoothDevice
cameraSetBluetoothDevice(uuid: string, config?: AxiosRequestConfig): Promise<AxiosResponse>
カメラに接続するBLEデバイス（スマートフォンアプリ側）の識別情報（UUID）をカメラ側に登録する。 カメラの無線LANがダイレクトモードの場合に設定できる。
Parameters
uuid: string
フォーマット： xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx アルファベットの大文字、小文字は区別しない。
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraSetMySetting
cameraSetMySetting(mode: "image" | "video", options: object, config?: AxiosRequestConfig): Promise<AxiosResponse>
撮影条件をマイセッティング登録する。 起動中にプロパティを調整するにはcamera.setOptionsで設定すること。 コマンドからのリセットcamera.resetで初期値に戻すことが可能。 RICOH THETA V以前では起動時にマイセッティング登録が反映される。 RICOH THETA Z1以降ではマイセッティングモード切り替え時にマイセッティング登録が反映される。 設定可能なプロパティはOptions Overviewのマイセッティングを参照。
Parameters
mode: "image" | "video"
設定対象の撮影モード RICOH THETA Vファームウェアv2.30.1以降で指定 (image: 静止画撮影モード、video: 動画撮影モード) RICOH THETA SおよびSCでは無指定で静止画撮影モードのみ
options: object
JSON形式による設定したいオプション名と設定値セット
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraSetOptions
cameraSetOptions(param: ICameraSetOptionsReqParam, config?: AxiosRequestConfig): Promise<AxiosResponse>
撮影や本体などのプロパティの設定。 設定出来るプロパティ、仕様はAPI v2.1リファレンスのoptionsカテゴリやサポート仕様の取得((camera.getOptions)[https://developers.theta360.com/ja/docs/v2.1/api_reference/commands/camera.get_options.html])で確認すること。 詳細なリクエスト例は(Getting Started)[https://developers.theta360.com/ja/docs/v2.1/api_reference/getting_started.html#get_and_set_options]を参照。
Parameters
param: ICameraSetOptionsReqParam
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraSetPlugin
cameraSetPlugin(packageName: string, boot: boolean, config?: AxiosRequestConfig): Promise<AxiosResponse>
インストール済みのプラグインを起動対象に設定する。 RICOH THETA Z1以降では本コマンドは無視される。camera._pluginControlを使用すること。
Parameters
packageName: string
起動対象にするプラグインのパッケージ名
boot: boolean
起動選択 trueを指定すること
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraSetPluginOrders
cameraSetPluginOrders(pluginOrders: string[], config?: AxiosRequestConfig): Promise<AxiosResponse>
起動プラグインの登録。
Parameters
pluginOrders: string[]
起動プラグインのパッケージ名3件の配列。 指定しない場合は空文字列を指定すること。途中に空文字列が入った場合は前詰めされる。 指定0件はエラー。
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraStartCapture
cameraStartCapture(_mode: "interval" | "composite" | "bracket" | "thimeShift", config?: AxiosRequestConfig): Promise<AxiosResponse>
連続撮影を開始する。 撮影モード（captureMode)とmodeの設定により撮影方法が変わる。 静止画撮影モードの時、modeによってインターバル撮影、インターバル合成撮影、マルチブラケット撮影、レンズ別時間差撮影のいずれかの撮影を開始する。 動画撮影モードの時、動画撮影を開始する。 exposureDelayが有効の場合、セルフタイマーで撮影が開始される。ただしレンズ別時間差撮影の場合にはセルフタイマーは無効となる。 動画撮影または枚数指定なしのインターバル撮影の場合には、Commands/ExecuteとCommands/Statusのstateは即時に"done"となる。 枚数指定ありのインターバル撮影、インターバル合成撮影、マルチブラケット撮影、レンズ別時間差撮影の場合には、 Commands/ExecuteとCommands/Statusのprogressオブジェクトから進捗状況を取得できる。また、指定した枚数または時間の撮影が完了したときにstateが"done"となる。
Parameters
_mode: "interval" | "composite" | "bracket" | "thimeShift"
静止画撮影モード時の連続撮影方法 無指定の場合はインターバル撮影となる （interval: インターバル撮影、composite: インターバル合成撮影、bracket: マルチブラケット撮影、thimeShift: レンズ別時間差撮影） 動画記録モードのとき、本パラメータは指定できない
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraStopCapture
cameraStopCapture(config?: AxiosRequestConfig): Promise<AxiosResponse>
連続撮影を停止する。
Parameters
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraStopSelfTimer
cameraStopSelfTimer(config?: AxiosRequestConfig): Promise<AxiosResponse>
作動中のセルフタイマーの撮影を停止する。 セルフタイマー((exposureDelay)[https://developers.theta360.com/ja/docs/v2.1/api_reference/options/exposure_delay.html])が有効の場合、 (camera.takePicture)[https://developers.theta360.com/ja/docs/v2.1/api_reference/commands/camera.take_picture.html]、 (camera.startCapture)[https://developers.theta360.com/ja/docs/v2.1/api_reference/commands/camera.start_capture.html]で撮影開始される。
Parameters
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
cameraTakePicture
cameraTakePicture(config?: AxiosRequestConfig): Promise<AxiosResponse>
静止画撮影を開始する。 exposureDelayが有効の場合、セルフタイマーで撮影が開始される。
Parameters
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<EventTypes>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
listenerCount
listenerCount(event: EventTypes): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
off
off(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
oscCheckForUpdates
oscCheckForUpdates(stateFingerprint: string, config?: AxiosRequestConfig): Promise<AxiosResponse>
POST /osc/checkForUpdates [概要] 現在の状態IDを取得し、Stateの状態変化を確認する。
Parameters
stateFingerprint: string
状態ID
Default value config: AxiosRequestConfig = {}
config Axios Request Config
Returns Promise<AxiosResponse>
Axios Response
oscCommandsExecute
oscCommandsExecute(name: string, parameters?: object, config?: AxiosRequestConfig): Promise<AxiosResponse>
POST /osc/commands/execute [概要] commandsカテゴリ内のコマンドを実行する。
Parameters
name: string
実行するコマンド
Default value parameters: object = {}
各コマンド実行に必要な入力パラメータ
Default value config: AxiosRequestConfig = {}
Returns Promise<AxiosResponse>
oscCommandsStatus
oscCommandsStatus(id: string, config?: AxiosRequestConfig): Promise<AxiosResponse>
POST /osc/commands/status [概要] コマンドの実行状況を取得する。
Parameters
id: string
Commands/Executeで取得したコマンドID
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
Axios Response
oscInfo
oscInfo(config?: AxiosRequestConfig): Promise<AxiosResponse>
API GET /osc/info [概要] カメラに関する基本情報や、サポートしている機能を取得する。
Parameters
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
Axios Response
oscState
oscState(config?: AxiosRequestConfig): Promise<AxiosResponse>
API POST /osc/state [概要] カメラの状態を取得する。 stateオブジェクトの内容が変化したことはCheckForUpdatesで確認できる。
Parameters
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
Axios Response
plugin
plugin(config?: AxiosRequestConfig): Promise<AxiosResponse>
GET /plugin [概要] プラグイン提供のWebページを開く。 RICOH THETA Z1以降ではプラグインの起動状態_pluginRunningが停止中の場合はクエリ「id=<PluginOrder番号>」 (<PluginOrder番号> = 1, 2, 3)で表示対象のプラグインを指定すること。
Parameters
Default value config: AxiosRequestConfig = {}
Axios Request Config
Returns Promise<AxiosResponse>
Axios Response
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
Private send
send(axiosConfig?: AxiosRequestConfig, protocol: object, data: IInfoReq | IStateReq | ICheckForUpdatesReq | ICommandsExecuteReq | ICommandsStatusReq | IOpenSourceLicensesReq | IOpenPluginPageReq): Promise<AxiosResponse>
共通送信処理
Parameters
Default value axiosConfig: AxiosRequestConfig = {}
Axios Request Config
protocol: object
path,method情報
data: IInfoReq | IStateReq | ICheckForUpdatesReq | ICommandsExecuteReq | ICommandsStatusReq | IOpenSourceLicensesReq | IOpenPluginPageReq
api parameter
Returns Promise<AxiosResponse>
Object literals
Static hostnames
hostnames: object
APModeIP
APModeIP: string = "192.168.1.1"
PluginModeIP
PluginModeIP: string = "127.0.0.1"
