@goroya.io/theta-api-client: Characteristic_ShootingStatusCommand
Enumeration Characteristic_ShootingStatusCommand
Index
Enumeration members
CameraError
CapturedPictures
CompositeShootingElapsedTime
RecordableTime
RecordedTime
RemainingPictures
RemainingVideoSeconds
Enumeration members
CameraError
CameraError: = "C9434C4A-37DE-44D2-ACAF-19CC3E8E34E5"
CapturedPictures
CapturedPictures: = "8C5A0BFD-DD33-41BB-BE82-67F88040C231"
CompositeShootingElapsedTime
CompositeShootingElapsedTime: = "3D2AA9B3-F23E-4223-A1EC-D030FEAF2160"
RecordableTime
RecordableTime: = "D7E2196A-4B9B-4AD2-BB76-8A714FCC7047"
RecordedTime
RecordedTime: = "626D6CD0-3036-4AC2-902D-B65E95543F79"
RemainingPictures
RemainingPictures: = "10A3781B-18B6-47F9-83DC-6785022DBC8E"
RemainingVideoSeconds
RemainingVideoSeconds: = "275B4B77-EA0F-4B58-BB8E-D33D5B2D8992"
