@goroya.io/theta-api-client: Characteristic_ShootingControlCommand
Enumeration Characteristic_ShootingControlCommand
Index
Enumeration members
AutoBracket
BitrateMode
CaptureInterval
CaptureMode
CaptureNumber
ColorTemperature
ContinuousShooting
CountdownStatus
ExposureCompensation
ExposureDelay
ExposureProgram
FileFormat
Filter
Gain
ISO
LatestEnabledExposureDelayTime
MaxRecordableTime
Microphone
MicrophoneChannel
MySetting
MySettingCaptureMode
ShotOptions
ShutterSpeed
TakePicture
VideoStitching
WhiteBalance
Enumeration members
AutoBracket
AutoBracket: = "0387F5A3-26F5-4A67-B3C7-A78BBF17DFF7"
BitrateMode
BitrateMode: = "C94DD895-6FFA-42AC-8454-1315ED21FAAD"
CaptureInterval
CaptureInterval: = "47F4047F-55D3-4B77-B120-27A89F00C15D"
CaptureMode
CaptureMode: = "78009238-AC3D-4370-9B6F-C9CE2F4E3CA8"
CaptureNumber
CaptureNumber: = "41BBDE51-E112-4652-B3D6-E8233732C3E6"
ColorTemperature
ColorTemperature: = "6C3F1C61-249A-4D9A-ACE8-5F0E4FC77581"
ContinuousShooting
ContinuousShooting: = "E33B80DC-4661-458F-B873-AC5270F8AB5C"
CountdownStatus
CountdownStatus: = "F399C66A-1D8E-49BF-9420-94AC17D8C20B"
ExposureCompensation
ExposureCompensation: = "30BCC8EB-725D-4048-A832-E76AE26A57E9"
ExposureDelay
ExposureDelay: = "D22B7C92-556E-4038-A5EF-A9AD56899B40"
ExposureProgram
ExposureProgram: = "96302827-37D9-4719-A2E3-9234C4F34292"
FileFormat
FileFormat: = "E8F0EDD1-6C0F-494A-95C3-3244AE0B9A01"
Filter
Filter: = "246231F9-176B-48F2-A675-B946D6A46999"
Gain
Gain: = "1A0DE4A8-D322-4EA4-8CB8-5C7B8B2133F6"
ISO
ISO: = "ABB94D51-189F-455B-951D-ABE9B0333080"
LatestEnabledExposureDelayTime
LatestEnabledExposureDelayTime: = "B9B020E1-6F04-4D5B-B6F8-A5C827641A4A"
MaxRecordableTime
MaxRecordableTime: = "6EABAB73-7F2B-4061-BE7C-1D71D143CB7D"
Microphone
Microphone: = "4A4B485B-3BFA-40A0-8DAF-5E1B68BB64DA"
MicrophoneChannel
MicrophoneChannel: = "926C1871-E56B-4C24-9D4B-BD89E10C25A2"
MySetting
MySetting: = "41B93C9D-C5C3-46CB-AA4E-484B57EF5EDB"
MySettingCaptureMode
MySettingCaptureMode: = "FD89EFE2-E693-4369-BDFB-D2B1EE6C6D3C"
ShotOptions
ShotOptions: = "25EE1173-0196-4DA0-AD4E-474D7E704E01"
ShutterSpeed
ShutterSpeed: = "D3CE2AED-10FA-4648-833D-CD74C6F35905"
TakePicture
TakePicture: = "FEC1805C-8905-4477-B862-BA5E447528A5"
VideoStitching
VideoStitching: = "2DFD2BA2-6B70-482A-A382-2501C9EE8D1B"
WhiteBalance
WhiteBalance: = "2361F4FF-2C7E-4FC5-876B-F9B0EFBC06FD"
