@goroya.io/theta-api-client: Characteristic_ShootingControlCommandv2
Enumeration Characteristic_ShootingControlCommandv2
Index
Enumeration members
Aperture
CompositeShootingOutputInterval
CompositeShootingTime
DeleteMySetting
Function
IsoAutoHighLimit
ShootingMethod
TopBottomCorrection
Enumeration members
Aperture
Aperture: = "8C2D174F-6D49-4733-86D2-614CFBE84383"
CompositeShootingOutputInterval
CompositeShootingOutputInterval: = "684975E6-BF17-48AF-99A4-3E0EE7C6E6C8"
CompositeShootingTime
CompositeShootingTime: = "667920CC-FA27-4FD3-B1B5-9211F6843230"
DeleteMySetting
DeleteMySetting: = "4A3ED66B-79C4-4C32-8539-1B5E153CA814"
Function
Function: = "321FFCDE-C0E6-4BE9-AEC8-EFEFDB7922B2"
IsoAutoHighLimit
IsoAutoHighLimit: = "13FCA2C0-DA25-47B8-A926-9B6B0D5B64FE"
ShootingMethod
ShootingMethod: = "8FBDFAD4-CE9B-4A10-9F2D-DEE7929ED14E"
TopBottomCorrection
TopBottomCorrection: = "FD2F10FC-22A2-42C9-B5EF-325228D02D69"
