@goroya.io/theta-api-client: Characteristic_CameraInformation
Enumeration Characteristic_CameraInformation
Index
Enumeration members
BluetoothMACAddressString
FirmwareRevisionString
ManufacturerNameString
ModelNumberString
SerialNumberString
WlanMacAddressString
Enumeration members
BluetoothMACAddressString
BluetoothMACAddressString: = "97E34DA2-2E1A-405B-B80D-F8F0AA9CC51C"
FirmwareRevisionString
FirmwareRevisionString: = "B4EB8905-7411-40A6-A367-2834C2157EA7"
ManufacturerNameString
ManufacturerNameString: = "F5666A48-6A74-40AE-A817-3C9B3EFB59A6"
ModelNumberString
ModelNumberString: = "35FE6272-6AA5-44D9-88E1-F09427F51A71"
SerialNumberString
SerialNumberString: = "0D2FC4D5-5CB3-4CDE-B519-445E599957D8"
WlanMacAddressString
WlanMacAddressString: = "1C5C6C55-8E57-4B32-AD80-B124AE229DEC"
