@goroya.io/theta-api-client: Commands
Enumeration Commands
Index
Enumeration members
_cancelVideoConvert
_convertVideoFormats
_deleteAccessPoint
_deleteMySetting
_finishWlan
_getMetadata
_getMySetting
_getPluginLicense
_getPluginOrders
_listAccessPoints
_listPlugins
_pluginControl
_setAccessPoint
_setBluetoothDevice
_setMySetting
_setPlugin
_setPluginOrders
_stopSelfTimer
delete
getLivePreview
getOptions
listFiles
reset
setOptions
startCapture
stopCapture
takePicture
Enumeration members
_cancelVideoConvert
_cancelVideoConvert: = "camera._cancelVideoConvert"
_convertVideoFormats
_convertVideoFormats: = "camera._convertVideoFormats"
_deleteAccessPoint
_deleteAccessPoint: = "camera._deleteAccessPoint"
_deleteMySetting
_deleteMySetting: = "camera._deleteMySetting"
_finishWlan
_finishWlan: = "camera._finishWlan"
_getMetadata
_getMetadata: = "camera._getMetadata"
_getMySetting
_getMySetting: = "camera._getMySetting"
_getPluginLicense
_getPluginLicense: = "camera._getPluginLicense"
_getPluginOrders
_getPluginOrders: = "camera._getPluginOrders"
_listAccessPoints
_listAccessPoints: = "camera._listAccessPoints"
_listPlugins
_listPlugins: = "camera._listPlugins"
_pluginControl
_pluginControl: = "camera._pluginControl"
_setAccessPoint
_setAccessPoint: = "camera._setAccessPoint"
_setBluetoothDevice
_setBluetoothDevice: = "camera._setBluetoothDevice"
_setMySetting
_setMySetting: = "camera._setMySetting"
_setPlugin
_setPlugin: = "camera._setPlugin"
_setPluginOrders
_setPluginOrders: = "camera._setPluginOrders"
_stopSelfTimer
_stopSelfTimer: = "camera._stopSelfTimer"
delete
delete: = "camera.delete"
getLivePreview
getLivePreview: = "camera.getLivePreview"
getOptions
getOptions: = "camera.getOptions"
listFiles
listFiles: = "camera.listFiles"
reset
reset: = "camera.reset"
setOptions
setOptions: = "camera.setOptions"
startCapture
startCapture: = "camera.startCapture"
stopCapture
stopCapture: = "camera.stopCapture"
takePicture
takePicture: = "camera.takePicture"
