@goroya.io/theta-api-client: OperationCode
Enumeration OperationCode
Index
Enumeration members
CloseSession
DeleteAccessPoint
DeleteObject
GetAccessPointHandles
GetAccessPointInfo
GetBluetoothMacAddress
GetDeviceInfo
GetDevicePropDesc
GetDevicePropValue
GetNumObjects
GetObject
GetObjectHandles
GetObjectInfo
GetPartialObject
GetPluginHandles
GetPluginInfo
GetPluginLicense
GetPluginOrders
GetPluginState
GetStorageIDs
GetStorageInfo
GetThumb
GetWlanMacAddress
InitiateCapture
InitiateOpenCapture
OpenSession
PluginControl
PowerDown
ResetDevicePropValue
SetAccessPoint
SetAccessPointPassword
SetDevicePropValue
SetPluginOrders
StopSelfTimer
TerminateOpenCapture
Enumeration members
CloseSession
CloseSession: = 4099
DeleteAccessPoint
DeleteAccessPoint: = 39334
DeleteObject
DeleteObject: = 4107
GetAccessPointHandles
GetAccessPointHandles: = 39331
GetAccessPointInfo
GetAccessPointInfo: = 39332
GetBluetoothMacAddress
GetBluetoothMacAddress: = 39350
GetDeviceInfo
GetDeviceInfo: = 4097
GetDevicePropDesc
GetDevicePropDesc: = 4116
GetDevicePropValue
GetDevicePropValue: = 4117
GetNumObjects
GetNumObjects: = 4102
GetObject
GetObject: = 4105
GetObjectHandles
GetObjectHandles: = 4103
GetObjectInfo
GetObjectInfo: = 4104
GetPartialObject
GetPartialObject: = 4123
GetPluginHandles
GetPluginHandles: = 39336
GetPluginInfo
GetPluginInfo: = 39337
GetPluginLicense
GetPluginLicense: = 39347
GetPluginOrders
GetPluginOrders: = 39352
GetPluginState
GetPluginState: = 39353
GetStorageIDs
GetStorageIDs: = 4100
GetStorageInfo
GetStorageInfo: = 4101
GetThumb
GetThumb: = 4106
GetWlanMacAddress
GetWlanMacAddress: = 39349
InitiateCapture
InitiateCapture: = 4110
InitiateOpenCapture
InitiateOpenCapture: = 4124
OpenSession
OpenSession: = 4098
PluginControl
PluginControl: = 39339
PowerDown
PowerDown: = 4115
ResetDevicePropValue
ResetDevicePropValue: = 4119
SetAccessPoint
SetAccessPoint: = 39333
SetAccessPointPassword
SetAccessPointPassword: = 39341
SetDevicePropValue
SetDevicePropValue: = 4118
SetPluginOrders
SetPluginOrders: = 39351
StopSelfTimer
StopSelfTimer: = 39330
TerminateOpenCapture
TerminateOpenCapture: = 4120
