@goroya.io/theta-api-client: PropertyCode
Enumeration PropertyCode
Index
Enumeration members
AudioVolume
Authentication
AutoPowerOffDelay
AutoPowerOffDelaySec
BatteryLevel
BatteryStatus
Bitrate
BluetoothPowerStatus
BracketParameters
CaptureDelay
CaptureStatus
CapturedPictures
ChannelNumber
ColorTemperature
CompositeShootingElapsedTime
CompositeShootingOutputInterval
CompositeShootingTime
DateTime
ErrorInfo
ExposureBiasCompensation
ExposureIndex
ExposureProgramMode
FNumber
Filter
Function
FunctionalMode
Gain
GpsInfo
ImageFormat
ImageSize
IsoAutoHighLimit
MaxRecordableTime
Microphone
MicrophoneChannel
NetworkType
Password
PerceivedDeviceType
RecordingTime
RemainingRecordingTime
RemainingVideos
ShutterSpeed
SleepDelay
SleepMode
StillCaptureMode
TimelapseInterval
TimelapseNumber
TopBottomCorrection
Username
VideoStitching
WhiteBalance
WlanFrequency
Enumeration members
AudioVolume
AudioVolume: = 20524
Authentication
Authentication: = 55338
AutoPowerOffDelay
AutoPowerOffDelay: = 55298
AutoPowerOffDelaySec
AutoPowerOffDelaySec: = 55323
BatteryLevel
BatteryLevel: = 20481
BatteryStatus
BatteryStatus: = 55308
Bitrate
Bitrate: = 55337
BluetoothPowerStatus
BluetoothPowerStatus: = 55316
BracketParameters
BracketParameters: = 55314
CaptureDelay
CaptureDelay: = 20498
CaptureStatus
CaptureStatus: = 55304
CapturedPictures
CapturedPictures: = 55330
ChannelNumber
ChannelNumber: = 55303
ColorTemperature
ColorTemperature: = 55315
CompositeShootingElapsedTime
CompositeShootingElapsedTime: = 55313
CompositeShootingOutputInterval
CompositeShootingOutputInterval: = 55312
CompositeShootingTime
CompositeShootingTime: = 55311
DateTime
DateTime: = 20497
ErrorInfo
ErrorInfo: = 53254
ExposureBiasCompensation
ExposureBiasCompensation: = 20496
ExposureIndex
ExposureIndex: = 20495
ExposureProgramMode
ExposureProgramMode: = 20494
FNumber
FNumber: = 20487
Filter
Filter: = 55307
Function
Function: = 55332
FunctionalMode
FunctionalMode: = 20482
Gain
Gain: = 55327
GpsInfo
GpsInfo: = 55297
ImageFormat
ImageFormat: = 55335
ImageSize
ImageSize: = 20483
IsoAutoHighLimit
IsoAutoHighLimit: = 55334
MaxRecordableTime
MaxRecordableTime: = 55331
Microphone
Microphone: = 55324
MicrophoneChannel
MicrophoneChannel: = 55322
NetworkType
NetworkType: = 55325
Password
Password: = 55318
PerceivedDeviceType
PerceivedDeviceType: = 54279
RecordingTime
RecordingTime: = 55305
RemainingRecordingTime
RemainingRecordingTime: = 55306
RemainingVideos
RemainingVideos: = 55309
ShutterSpeed
ShutterSpeed: = 53263
SleepDelay
SleepDelay: = 55299
SleepMode
SleepMode: = 55310
StillCaptureMode
StillCaptureMode: = 20499
TimelapseInterval
TimelapseInterval: = 20507
TimelapseNumber
TimelapseNumber: = 20506
TopBottomCorrection
TopBottomCorrection: = 55333
Username
Username: = 55317
VideoStitching
VideoStitching: = 55320
WhiteBalance
WhiteBalance: = 20485
WlanFrequency
WlanFrequency: = 55329
