@goroya.io/theta-api-client: ServiceName
Enumeration ServiceName
Index
Enumeration members
BluetoothControlCommand
CameraControlCommand
CameraInformation
CameraStatusCommand
GPSControlCommand
ShootingControlCommand
ShootingControlCommandv2
ShootingStatusCommand
WLANControlCommand
Enumeration members
BluetoothControlCommand
BluetoothControlCommand: = "0F291746-0C80-4726-87A7-3C501FD3B4B6"
CameraControlCommand
CameraControlCommand: = "32886D39-BA23-425C-BCAE-9C1DB0066922"
CameraInformation
CameraInformation: = "9A5ED1C5-74CC-4C50-B5B6-66A48E7CCFF1"
CameraStatusCommand
CameraStatusCommand: = "8AF982B1-F1FF-4D49-83F0-A56DB4C431A7"
GPSControlCommand
GPSControlCommand: = "84A0DD62-E8AA-4D0F-91DB-819B6724C69E"
ShootingControlCommand
ShootingControlCommand: = "1D0F3602-8DFB-4340-9045-513040DAD991"
ShootingControlCommandv2
ShootingControlCommandv2: = "38EF1533-B0CC-4722-B6B6-8B23C27ECE5C"
ShootingStatusCommand
ShootingStatusCommand: = "9AD04FDF-E62B-43E4-8593-7631FCD29874"
WLANControlCommand
WLANControlCommand: = "F37F568F-9071-445D-A938-5441F2E82399"
